<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="referrer" content="origin">
        <title>Google</title>
    </head>
    <body>
        <div class="main-wrap">
            <header id="header">
                <div id="navbar" class="navbar-left">
                    <a href="#" class="nav-about">About</a>
                    <a href="#" class="nav-store">Store</a>
                </div>
                <div id="navbar" class="navbar-right">
                    <a href="#" class="gmail">Gmail</a>
                    <a href="#" class="images">Images</a>
                </div>
            </header>
            <div class="logo">
                <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo">
            </div>
            <div class="search-bar">
                <input type="text" placeholder="">
            </div>
        </div>
    </body>
</html>